[supervisord]
nodaemon=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon --no-hosts --no-poll --no-resolv --bogus-priv --domain-needed --expand-hosts --server=8.8.8.8 --addn-hosts=/etc/dnsmasq.d/hosts
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:node]
command=/usr/local/bin/npm start
directory=/opt/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
